# atkins

./: .dockerignore  .gitignore  LICENSE  README.md  pom.xml
.github/: copilot-instructions.md
docker/: docker-compose.light.yml  docker-compose.yml
monitoring/: prometheus.yml
scripts/: run-app.sh  scylla-cluster.sh
src/main/java/org/enkrip/atkins/: AtkinsApplication.java
src/main/java/org/enkrip/atkins/chat/controller/: ChatController.java
src/main/java/org/enkrip/atkins/chat/model/: MessagesByRoomTime.java  MessagesByRoomTimeKey.java
src/main/java/org/enkrip/atkins/chat/repository/: MessagesByRoomTimeRepository.java
src/main/java/org/enkrip/atkins/chat/service/: ChatService.java
src/main/java/org/enkrip/atkins/config/: DatabaseInitConfig.java  OpenApiConfig.java  WebSocketConfig.java
src/main/java/org/enkrip/atkins/controller/: HelloController.java
src/main/java/org/enkrip/atkins/room/controller/: RoomController.java
src/main/java/org/enkrip/atkins/room/model/: RoomActivity.java  RoomActivityKey.java
src/main/java/org/enkrip/atkins/room/repository/: RoomActivityRepository.java
src/main/java/org/enkrip/atkins/room/service/: RoomActivityService.java
src/main/java/org/enkrip/atkins/shared/controller/: SystemController.java
src/main/java/org/enkrip/atkins/shared/dto/: ApiResponse.java
src/main/java/org/enkrip/atkins/shared/enums/: ActivityType.java  MessageType.java
src/main/java/org/enkrip/atkins/shared/mapper/: ProtobufMapper.java
src/main/java/org/enkrip/atkins/shared/service/: ChatCoordinatorService.java
src/main/java/org/enkrip/atkins/shared/util/: TimeBucketUtil.java
src/main/java/org/enkrip/atkins/shared/websocket/: ChatRestController.java  ChatWebSocketHandler.java  ConversationService.java  WebSocketSessionService.java
src/main/java/org/enkrip/atkins/shared/websocket/dto/: ChatMessageDto.java  ChatUserDto.java  ConversationDto.java  ProtobufToDtoConverter.java
src/main/java/org/enkrip/atkins/user/controller/: UserController.java
src/main/java/org/enkrip/atkins/user/model/: UserTimeline.java  UserTimelineKey.java
src/main/java/org/enkrip/atkins/user/repository/: UserTimelineRepository.java
src/main/java/org/enkrip/atkins/user/service/: UserTimelineService.java
src/main/protobuf/: chat.proto
src/main/resources/: application-dev.yml  application-light.yml  application.yml
src/main/resources/database/: init.cql
src/main/resources/static/: websocket-demo.html
src/test/java/com/atkins/: AtkinsApplicationTests.java
src/test/java/org/enkrip/atkins/: AtkinsApplicationTests.java
